DB Kraków
Typ: dane,news,uzytkownicy
System: MySQL
Baza: projektwieik
Host: db4free.net
User: projektwieik
Pass: info3pk

DB Warszawa
Typ: uzytkownicy
System: PostgreSQL
Baza: vovgkkdz
Host: horton.elephantsql.com
User: vovgkkdz
Pass: LUr4XkXsg6yTqu9uKT3n_IeNu3uvi8Ah

DB Lokal
Typ: dane,news,uzytkownicy
System: MySQL
Baza: projektwieik
Host: localhost
User: root
Pass: root

